<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/toolbar_back"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_24_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="end|bottom"
        android:text="@string/calc_numeric_zero"
        android:textSize="64sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:padding="2dp"
        >

        <Button
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_seven"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_eight"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_nine"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:text="@string/calc_divide"
            android:backgroundTint="@color/calc_btn_operator"
            android:textSize="32sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_four"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_five"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_six"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_multiply"
            android:backgroundTint="@color/calc_btn_operator"
            android:textSize="32sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_one"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_two"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_three"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_minus"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_operator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_numeric_zero"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_number"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_c"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_operator"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_equals"
            android:textSize="32sp"
            android:backgroundTint="@color/calc_btn_operator"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/calc_plus"
            android:textSize="24sp"
            android:backgroundTint="@color/calc_btn_operator"/>
    </LinearLayout>
</LinearLayout>